<Properties StartupItem="HahaProject.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_StarWar\_Scripts\AttackShipController.cs">
    <Files>
      <File FileName="Assets\_StarWar\_Scripts\AttackShipController.cs" Line="1" Column="1" />
      <File FileName="Assets\_StarWar\_Scripts\InputController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>